Options:Default "trace"

Tasks:clean()

Tasks:minify "minify" {
	input = "build/Valu.lua",
	output = "build/Valu.min.lua",
}

Tasks:require "main" {
	include = "src/*.lua",
	startup = "src/kernel.lua",
	output = "build/Valu.lua",
}

Tasks:Task "build" { "clean", "minify" } :Description "Main build task"

Tasks:gist "upload" (function(spec)
	spec:summary "Valu CC kernel"
	spec:gist "49a758efc88cb401bae0cb060f99b689"
	spec:from "build" {
		include = { "Valu.lua", "Valu.min.lua" }
	}
end) :Requires { "build/Valu.lua", "build/Valu.min.lua" }

Tasks:Default "main"
